* {
    margin: 0;
    padding: 0;
}

:root{
    --font-family: Arial, sans-serif;
    --font-size: 20px;
    --font-weight: normal;
    --bg-color: #f1fbf4;
    --btn-border-color: #b6eac9;
    --menu-btn-color: #d4f2df;
    --input-tab-color: #ccc;
    --text-color: #333;
    --placeholder-input-color: gray;
    --home-button-color: #4CAF50;
}

body {
    background-color: var(--bg-color);
    font-family: var(--font-family);
    font-size: var(--font-size);
    font-weight: var(--font-weight);
    font-style: italic;
}
/*-------side menu-------*/
.aside-menu {
    display: flex;
    justify-content: left;
    margin: 50px 0;
    flex-wrap: wrap;
}
.aside-menu li {
    display: block;
    margin-top: 20px;
}
.aside-menu a {
    text-decoration: none;
    font-size: 25px;
    background-color: var(--menu-btn-color);
    color: var(--text-color);
    padding: 6px 20px;
    margin-left: 25px;
    border: var(--btn-border-color) 1px solid;
    border-radius: 25px;
}
/*---------grid--------------*/
.grid-container {
    display: grid;
    grid-template-areas:
        "header header"
        "aside-menu content"
        "Schedule-table Schedule-table";
    width: 80%;
    margin: initial;
}
aside {
    grid-area: aside-menu;
}
.content {
    grid-area: content;
}
.Schedule-table {
    grid-area: Schedule-table;
}
.form-box {
    border: var(--btn-border-color) 3px solid;
    border-radius: 50px;
    padding: 40px;
    width: 300px;
    margin-bottom: 30px;
    background-color: var(--menu-btn-color);
    font-size: 27px;

}
.form-box label {
    display: block;
    margin-bottom: 10px;
    color: var(--text-color);
}

.form-box input[type="text"],
.form-box input[type="email"],
.form-box input[type="date"],
.form-box input[type="number"],
.form-box input[type="password"],
.form-box select,
.form-box textarea {
    width: 90%;
    padding: 10px;
    margin-bottom: 7px;
    border: 1px solid var(--input-tab-color);
    border-radius: 30px;
    font-size: 20px;
    color: var(--placeholder-input-color);
    background-color: var(--bg-color);
    cursor: pointer;
}

/*----------HEADER-------------*/

header {
    grid-area: header;
    display: flex;
    justify-content: start;
    align-items: center;
}

.page-headers {
    margin: 0 auto 0 205px;
    text-align: center;
    font-size: 30px;
    font-weight: bold;
    color: var(--text-color);
    line-height: 1.5;
}

.single-header {
    margin: 0 auto 0 130px;
}

.logo img{
    width: 200px;
}

.myApp-header {
    margin-left: 314px ;
}

.personal-Details-header {
    margin-left: 329px ;
}


/*-------------buttons------------*/
.BTNs {
    background-color: var(--text-color);
    color:var(--bg-color) ;
    padding: 5px;
    border-radius: 30px;
    width: 100%;
    font-size: 30px;
    margin-top: 10px;
    animation: scale 0.5s ease;
}

.BTNs:hover {
    background-color: var(--btn-border-color);
    color: var(--text-color);
    cursor: pointer;
}

.btn-cancel {
    background-color: black;
    color: white ;
    padding: 5px;
    border-radius: 30px;
    width: 100%;
    font-size: 15px;
}
.btn-cancel:hover {
    background-color: #c90c0c;
}


/*-------about the clinic--------*/

.clinic-explain-box {
    position: relative;
    text-align: center;
    padding: 20px;
    background-color: var(--bg-color);
    border-radius: 10px;
    animation: slideInFromRight 1s ease-out;
}
.clinic-explain {
    position: absolute;
    top: 9%;
    left: 9%;
    margin-right: 60px;
    color: white;
    font-size: 20px;
    font-family: sans-serif, Pacifico;
    font-style: normal;
    line-height: 1.5;
    text-align: center;
}

.clinic-img {
    max-width: 100%;
    filter: brightness(50%); /* Makes the image 30% darker */
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    vertical-align: middle;
    animation: slideInFromRight 1s ease-out;
}


/*---------Tables--------*/
.Table-box {
    margin-left: 50px;
    width: 100%;
}
.my-table{
    width: 100%;
    border-collapse: collapse;
}

.my-table th,
.my-table td {
    border: 1px solid var(--btn-border-color);
    padding: 10px;
    text-align: center;
    font-style: normal;
}

.my-table th {
    background-color: var(--menu-btn-color);
    font-weight: bold;
    padding: 15px;
    text-transform: uppercase;
    letter-spacing: 1.5px;
}

.my-table tr:nth-child(even) {
    background-color: var(--bg-color);
}

.my-table tr:hover {
    background-color: var(--btn-border-color);
    color: var(--text-color);
}

.my-table a {
    text-decoration: none;
    color: cadetblue;
    font-style: italic;
}

#my-appointment-table {
    display: block;
    margin-top: 40px;

}

#my-appointment-table td {
    padding: 5px;
}
#find-appointment-Table {
    display: none;

}

/*--------------home page------------------*/

.home-page {
    background-image: url('images/clinicPic.jpeg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 100vh;
}

.home-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 100px;

}

.home-logo img {
    width: 300px;
    margin-bottom: 20px;
}

.btn-home button {
    padding: 10px 20px;
    margin: 0 10px;
    border: black 2px solid;
    border-radius: 10px;
    background-color: var(--home-button-color);
    color: white;
    font-size: 30px;
    cursor: pointer;
    animation: spin 0.5s linear;
}

.btn-home button:hover {
    background-color: #45a049;
}


/*---------animation-------*/
@keyframes slideInFromRight {
  0% {
    transform: translateX(100%);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@keyframes scale {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.1);
  }
  100% {
    transform: scale(1);
  }
}


/*-------------------------------*/
@media screen and (max-width: 800px) {
    .grid-container {
        grid-template-areas:
            "header"
            "content"
            "aside-menu"
            "Schedule-table";
        width: 100%;
    }
    .logo img {
        display: none;
    }
    .page-headers {
        margin: auto;
    }
    .home-logo img {
        width: 200px;
        margin-bottom: 20px;
    }
    .btn-home button {
        font-size: 20px;
    }
}
